<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>  
</head>

<body bgcolor="#262626">
    <div align="center"> 
    <h1 style="font-family:'Times New Roman', Times, serif;color: rgb(248, 163, 163)";size 50><b>Redes Sociales</b></h1> 
    <hr>
    </div>
    <div align="left">
        <p>(Activa el audio de la música de fondo para una mejor experiencia)</p>
        <audio controls src="Love in Mexico.mp3" loop></audio>
    <h1>Bibliografía</h1>
    <p>En este apartado estarán los enlaces de las fuentes informativas de donde se han obtenido información para este proyecto.</p>

    <li>
        <a style="color: antiquewhite;" target="_blank" href="https://www.rdstation.com/es/redes-sociales/">Información general</a>
    </li>
    <li>
        <a style="color: antiquewhite;" target="_blank" href="https://www.bbva.com/es/innovacion/las-primeras-redes-sociales-del-fenomeno-facebook/  ">Primeras redes social</a>
    </li>
    <li>
        <a style="color: antiquewhite;" target="_blank" href="https://youtu.be/32KwRZEEwT8?si=B5QqJ4sT2XG5cV0C">Música de fondo</a>
    </li>
    <p>(Haz click sobre el enlace externo para que te lleve a las fuentes de información)</p>
    <br>
    <br>
    <div align="center">
        <img src="https://blogsaverroes.juntadeandalucia.es/educacionenlaescuela/files/2021/12/educacion-redes-sociales.jpg"; width="600"; height="350"/>
        </div>   
        <style>
            body {
               padding-left: 11em;
               padding-right: 11em;
               padding-bottom: 3em;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
              color: rgb(255, 255, 255);
               
              background-color: #2a2d31 }
            h1 {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif }

    
             p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }
    
              ul.navbar {
              list-style-type: none;
              padding: 0;
              margin: 0;
              position: absolute;
              top: 2em;
              left: 1.5em;
              width: 9em }
    
              ul.navbar li {
              background: rgb(235, 199, 225);
              margin: 0.5em 0;
              padding: 0.3em;
              border-right: 1em solid rgb(228, 173, 173), 0, 0) }
              
          ul.navbar a {
              text-decoration: none }
              a:link {
                color: rgb(7, 71, 190)5}
              address {
              margin-top: 1em;
              padding-top: 1em;
              border-top: thin dotted }
      </style>

<ul class="navbar">
    <li>
        <a href="index.html">Introducción</a>
    </li>
    <li>
        <a href="prosycontras.html">Ventajas y Desventajas</a>
    </li>
    <li>
        <a href="bibliografia.html">Bibliografía</a>
    </li>
</ul>
    </ul>

   
    </div>
</body>
</html>