<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>  
</head>

<body bgcolor="#262626">


    <div align="center"> 
    <h1 style="font-family:'Times New Roman', Times, serif;color: rgb(248, 163, 163)";size 50><b>Redes Sociales</b></h1> 
    <hr>
    </div>
    <div align="left">
    <p>(Activa el audio de la música de fondo para una mejor experiencia)</p>
    <audio controls src="Love in Mexico.mp3" loop></audio>
    <h1>Ventajas y desventajas</h1>
    <p>Las redes sociales son un aspecto de la vida moderna que ha llegado para quedarse. Hoy en día, es extremadamente raro encontrarse a una persona que no tenga un perfil en al menos una de las plataformas más conocidas de este tipo: Facebook, Instagram, Snapchat o Twitter. </p>
    <p>La mayoría de las invenciones del mundo tienen ventajas y desventajas, las redes sociales no son excepción, por lo que en este apartado le mostraremos 3 ventajas y desventajas de estas. </p>
  <style>
        body {
           padding-left: 11em;
           padding-right: 11em;
           padding-bottom: 3em;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
          color: rgb(255, 255, 255);
           
          background-color: #2a2d31 }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif }

        tr {
         color: black;
         }
        td {
          color: black;
         } 

         p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }

          ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1.5em;
          width: 9em }

          ul.navbar li {
          background: rgb(235, 199, 225);
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid rgb(228, 173, 173), 0, 0) }
          
	  ul.navbar a {
          text-decoration: none }
          a:link {
            color: rgb(7, 71, 190)5}
	      address {
          margin-top: 1em;
          padding-top: 1em;
          border-top: thin dotted }
  </style>
    <ul class="navbar">
      <li>
          <a href="index.html">Introducción</a>
      </li>
      <li>
          <a href="prosycontras.html">Ventajas y Desventajas</a>
      </li>
      <li>
          <a href="bibliografia.html">Bibliografía</a>
      </li>
  </ul>


   
    <table cellspacing="2" cellpadding="4" bordercolor="black" border="1" bgcolor="E0E0E0">        

        <thead>          
        
        <tr>            
        
        <td style="color:rgb(255, 255, 255)" colspan="4" bgcolor="4296F4" align="center"><b>Redes Sociales</b></td>         
        
        </tr>          
        
        <tr bgcolor="B3AEAE" align="center">            
        
        <td><b>Ventajas</b></td>            
        
        <td><b>Desventajas</b></td>            
    
        </tr>        
        
        </thead>        
        
          
        
        <tbody align="center">          
        
        <tr>            
        
        <td align="center"> Obtención de información </td>            
        
        <td> Adictivas </td> 
        </tr>          
        
        <tr>            
        
        <td align="center"> Oportunidades laborales </td>            
        
        <td> Estafas y robos de datos </td>                    
        
        </tr>          
        
        <tr>            
        
        <td align="center"> Fuente de entretenimiento </td>            
        
        <td> Cyberbullying </td>          
        
        </tr>          
    
        </tbody>         
    </table> 

    <p>El Cyberbullying es una gran desventaja de las redes sociales debido a que es un tema serio. Por ello hay que concienciar a los jóvenes sobre esta para que no los sufran o lo causen. Les mostráremos un video del impacto que puede crear </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l4BEcp1Ulsg?si=3jgmGDb7jvTFtgJH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p>En este video se puede ver el gran impacto que puede tener los comentarios de los usuarios en las redes sociales</p>

    </div>

</body>
</html>